# Window name
WindowName = FOnline Mapper

# Path to server folder
ServerPath = ..\..\

# Server executable and config name
ServerName = Server

# Path to client folder
ClientPath = ..\..\..\FOnline_NudeSDK_Client\

# Client executable and config name
ClientName = FOnline

# Mapper interface options
MapperInterface = mapper_default.ini

MapperAutosave=10