#

# Used modules
@ server module config							# Main game config
@ server module server\main             		# Game main script
@ server module shared\item_trading				# Critter trading-related callbacks
@ server module shared\critter_item_movement	# Item movement callbacks
@ server module server\ai_planes				# AI-planes callbacks
@ server module server\globalmap_group			# Globalmap callbacks
@ server module server\check_look				# Check look logic

# Bind reserved functions
@ server bind init                         server\main
@ server bind start                        server\main
@ server bind get_start_time               server\main
@ server bind finish                       server\main
@ server bind loop                         server\main
@ server bind global_process               server\globalmap_group
@ server bind global_invite                server\globalmap_group
@ server bind critter_attack               server\main
@ server bind critter_attacked             server\main
@ server bind critter_stealing             server\main
@ server bind critter_use_item             server\main
@ server bind critter_use_skill            server\main
@ server bind critter_reload_weapon        server\main
@ server bind critter_init                 server\main
@ server bind critter_finish               server\main
@ server bind critter_idle                 server\main
@ server bind critter_dead                 server\main
@ server bind critter_respawn              server\main
@ server bind critter_grid_transfer		   server\main
@ server bind critter_check_move_item      shared\critter_item_movement
@ server bind critter_move_item            shared\critter_item_movement
@ server bind map_critter_in               server\main
@ server bind map_critter_out              server\main
@ server bind npc_plane_begin              server\ai_planes
@ server bind npc_plane_end                server\ai_planes
@ server bind npc_plane_run                server\ai_planes
@ server bind karma_voting                 server\main
@ server bind check_look                   server\check_look
@ server bind item_cost                    shared\item_trading
@ server bind items_barter                 shared\item_trading
@ server bind items_crafted                server\main
@ server bind player_levelup               server\main
@ server bind turn_based_begin             server\main
@ server bind turn_based_end               server\main
@ server bind turn_based_process           server\main
@ server bind turn_based_sequence          server\main
@ server bind world_save                   server\main
@ server bind player_registration          server\main
@ server bind player_login                 server\main
@ server bind player_getaccess             server\main
@ server bind check_trap_look              server\check_look
@ server bind player_allowcommand          server\main
@ server bind map_init					   server\main

#
# Client scripts, compile using fo_client.dll
#

# Used modules
@ client module config							# Main game config
@ client module client\main             		# Main client script
@ client module client\gui						# GUI Framework
@ client module shared\item_trading				# Critter trading-related callbacks
@ client module client\animation				# Animation file name generators
@ client module shared\critter_item_movement	# Item movement callbacks

# Bind reserved functions
@ client bind start                        client\main
@ client bind loop                         client\main
@ client bind get_active_screens           client\main
@ client bind screen_change                client\main
@ client bind render_iface                 client\main
@ client bind render_map                   client\main
@ client bind mouse_down                   client\main
@ client bind mouse_up                     client\main
@ client bind mouse_move                   client\main
@ client bind key_down                     client\main
@ client bind key_up                       client\main
@ client bind input_lost                   client\main
@ client bind critter_in                   client\main
@ client bind critter_out                  client\main
@ client bind item_map_in                  client\main
@ client bind item_map_changed             client\main
@ client bind item_map_out                 client\main
@ client bind item_inv_in                  client\main
@ client bind item_inv_out                 client\main
@ client bind map_message                  client\main
@ client bind in_message                   client\main
@ client bind out_message                  client\main
@ client bind to_hit                       client\main
@ client bind hit_aim                      client\main
@ client bind combat_result                client\main
@ client bind generic_description          client\main
@ client bind item_description             client\main
@ client bind critter_description          client\main
@ client bind get_elevator                 client\main
@ client bind item_cost                    shared\item_trading
@ client bind check_perk                   client\main
@ client bind player_data_generate         client\main
@ client bind player_data_check            client\main
@ client bind critter_action               client\main
@ client bind animation2d_process          client\main
@ client bind animation3d_process          client\main
@ client bind items_collection             client\main
@ client bind filename_logfile             client\main
@ client bind filename_screenshot          client\main
@ client bind critter_animation            client\animation
@ client bind critter_animation_substitute client\animation
@ client bind critter_animation_fallout    client\animation
@ client bind critter_check_move_item      shared\critter_item_movement

#
# Mapper scripts, compile using fo_mapper.dll
#

# Used modules
@ mapper module config					# Main game config
@ mapper module mapper\main             # Main mapper script
@ mapper module client\animation		# Animation file name generators

# Bind reserved functions
@ mapper bind start                        mapper\main
@ mapper bind loop                         mapper\main
@ mapper bind console_message              mapper\main
@ mapper bind render_iface                 mapper\main
@ mapper bind render_map                   mapper\main
@ mapper bind mouse_down                   mapper\main
@ mapper bind mouse_up                     mapper\main
@ mapper bind mouse_move                   mapper\main
@ mapper bind key_down                     mapper\main
@ mapper bind key_up                       mapper\main
@ mapper bind input_lost                   mapper\main
@ mapper bind critter_animation            client\animation
@ mapper bind critter_animation_substitute client\animation
@ mapper bind critter_animation_fallout    client\animation

